Question 1

for(var i = 1; i<=10;i++){
    console.log(i);
}

Question 2

var a = 1;
var b = 1;
var c = 0;
for(a;a<=10;a++){
    for(b;b<=10;b++){
        c =c + 6;
        console.log(`6 x ${a} = ${c}`)
    }
}

Question 3

let sum = 0;
for (var i = 1;i<=10;i++){
    sum += i;
}
console.log(`the sum of the first 10 Numbers is ${sum}`);

Question 4

for (var i = 1; i<=30;i++){
    if(i % 3 == 0){
        console.log(i);
    }
}

Question 5

for (var a = 1; a <= 10; a++) {
    var b = a * a;
    console.log(`${a} squared is ${b}`);
}