1) WAP to print -1 to -10 without using >= operator.
var num = -1;
while (!(num == -11)) {  
  console.log(num);
  num--;
}

2) WAP to print sum of even digits in a number.
input: Enter no: 8902
output: 10
var num = prompt("Enter a number : ");
var sum = 0;
for(i = 0;i<num.length;i++){
    if(num[i]%2==0){
        sum += Number(num[i]);
        
    }
}
console.log(sum);

3) WAP to print the sum of digits in a number using while loop.
input: Enter a number: 123
output: 6.

var num  = prompt("Enter a Number :");
var sum = 0;
var i = 0;
while(i<num.length){
    sum += parseInt(num[i]);
    i++
}
console.log(`the sum of ${num} is ${sum}`);